.classes() {

    &.lightBlue {

        td.event_cell {

            > .event {
                color: #16A7FF;
            }
        }
    }

    &.darkBlue {

        td.event_cell {
            background-color: #CCE8FF;

            > .event {
                color: #0067A7;
            }
        }
    }

    &.lightGreen {

        td.event_cell {

            > .event {
                color: #1B7537;
            }
        }
    }

    &.darkGreen {

        td.event_cell {
            background-color: #D9FFDB;

            > .event {
                color: #1B7537;
            }
        }
    }

    &.lightRed {

        td.event_cell {

            > .event {
                color: #E01F29;
            }
        }
    }

    &.darkRed {

        td.event_cell {
            background-color: #FFEEEF;

            > .event {
                color: #E01F29;
            }
        }
    }

    &.lightOrange {

        td.event_cell {

            > .event {
                color: #f37300;
            }
        }
    }

    &.darkOrange {

        td.event_cell {
            background-color: #fffcbd;

            > .event {
                color: #f37300;
            }
        }
    }
}
